<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #cdeaf8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.DepartureViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c96c6" height="88.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="825.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="titleDeparture" layoutX="332.0" layoutY="28.0" text="AVGÅNGAR" textFill="#cdeaf8" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text fx:id="mars2" fill="#cdeaf8" layoutX="591.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Från Mars" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="toMars" fill="#5c96c6" layoutX="86.0" layoutY="117.0" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 januari&#10;3 februari&#10;3 mars&#10;3 april&#10;3 maj&#10;3 juni&#10;3 juli&#10;3 augusti&#10;3 september&#10;3 oktober&#10;3 november&#10;3 december">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="fromMars" fill="#5c96c6" layoutX="592.0" layoutY="118.0" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27 januari&#10;27  februari&#10;27 mars&#10;27 april&#10;27 maj&#10;27 juni&#10;27 juli&#10;27 augusti&#10;27 september&#10;27 oktober&#10;27 november&#10;27 december">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Circle fill="#dd6738" layoutX="400.0" layoutY="216.0" radius="110.0" stroke="#dd6738" strokeType="INSIDE" AnchorPane.leftAnchor="290.0">
         <effect>
            <InnerShadow choke="0.1" height="5.9" radius="5.487500000000001" width="18.05">
               <color>
                  <Color red="0.6184210777282715" green="0.2851608097553253" blue="0.0629873275756836" />
               </color>
            </InnerShadow>
         </effect>
      </Circle>
      <Button fx:id="btnBack" layoutX="197.0" layoutY="538.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="104.0" style="-fx-background-color: #2685b9;" text="Tillbaka" textFill="WHITE" AnchorPane.bottomAnchor="42.6" AnchorPane.leftAnchor="70.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text fx:id="mars1" fill="#cdeaf8" layoutX="85.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Till Mars" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
