CustomerID-84537;asfd dsafd;398742983784;10001010-1010;osakjfds@gmail.com
CustomerID-21467;jfd aslkjfd;3948394;10001010-1010;sd@kds.se
CustomerID-62784;klfjd dfslkfjd;83974293;10001010-1212;kj@dlsakf.se
CustomerID-40438;hjg;76546435354;12001212-2020;jhtkk@njk.se
CustomerID-35966;test;439839843738;15001243-1233;oidhjsa@hotmail.com
CustomerID-35494;Anders Grishuvud;829374823;15430505-2134;dkljaf@hotmail.com
CustomerID-41968;nian nian;92389329;12341111-1111;odsjkfs@dkfjs.com
CustomerID-64717;jan jansson;388374938;14002039-1232;lkajd@kdjf.com
CustomerID-33504;dslkfja sdklafj;23878934783784;20290323-2342;dkosjfl@hotmail.com
CustomerID-67389;ikdjf salkjdf;34837483;14000404-1212;lkajads@hkj.com
CustomerID-28808;ksaldjl;8374934938;15001212-1212;lskdjlsk@lkdrjfs.se
CustomerID-15259;dkljf;4983948394;13450909-2323;ksdjskd@gmail.com
CustomerID-19536;lkjfsd;3847283;12121212-2133;ldsjf@dkosfj.se
CustomerID-20251;kdjfdkj;9437437834;22221212-1212;lkjfd@ksoljda.se
CustomerID-53048;test björnesson;3493948;12001212-1212;kdjfkjsd@hotmail.com
CustomerID-52310;nice nicesson;83478343;12121212-1212;834738@fdhasj.se
CustomerID-1003;test björnesson;3493948;12001212-1212;kdjfkjsd@hotmail.comCustomerID-49818;Narnia Astrid;43983993;10101010-1010;hhjalpd@nej.se
CustomerID-14213;sparas det;8293497938;14141010-1010;dlskfkjads@kdsjfla.se
