<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.MatbokningtillController">
    <children>
        <MenuBar layoutX="301.0" layoutY="76.0" prefHeight="41.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="mnbarEvenmang" mnemonicParsing="false" text="Home" />
                <Menu mnemonicParsing="false" text="Information">
                    <items>
                        <MenuItem fx:id="mnbuttonTillgängliga" mnemonicParsing="false" text="Tillgängliga för alla" />
                        <MenuItem fx:id="mnbuttonBokningsbara" mnemonicParsing="false" text="Bokningsbara Event" />
                        <MenuItem fx:id="mnbuttonEvent" mnemonicParsing="false" text="Event?" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Kontakt" />
            </menus>
        </MenuBar>
        <SplitPane layoutX="114.0" layoutY="42.0" prefHeight="115.0" prefWidth="800.0" style="-fx-background-color: #8e8e8e;" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="408.0">
                    <children>
                        <Text fx:id="txtEvenemangInfo" layoutX="250.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matpaket Bokning Till Mars">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutX="123.0" layoutY="420.0" minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="741.0" />
        <AnchorPane layoutX="358.0" layoutY="139.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <SplitPane dividerPositions="0.3" layoutX="338.0" layoutY="156.0" orientation="VERTICAL" prefHeight="444.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                        <ImageView fx:id="BORGIRImageView" layoutX="-26.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-26.0" AnchorPane.rightAnchor="-55.799999999999955" AnchorPane.topAnchor="-100.0">
                            <image>
                                <Image url="@images/BORGIR.jpg" />
                            </image>
                        </ImageView>
               </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="827.0">
               <children>
                  <TextField alignment="CENTER" layoutX="376.0" layoutY="35.0" prefHeight="26.0" prefWidth="110.0" text="Budget 2" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="35.0" />
                  <TextField alignment="CENTER" layoutX="373.0" layoutY="109.0" prefHeight="26.0" prefWidth="110.0" text="Mellan 2" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="370.0" />
                  <TextField alignment="CENTER" layoutX="373.0" layoutY="183.0" prefHeight="26.0" prefWidth="110.0" text="Lux 2" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="370.0" />
                  <Button fx:id="btnBackaMatBokning" layoutX="110.0" layoutY="242.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="Backa" AnchorPane.leftAnchor="75.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNästaMatpaket" layoutX="677.0" layoutY="242.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="Nästa">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMatpaketInfo" layoutX="335.0" layoutY="242.0" mnemonicParsing="false" onAction="#openInformation" prefHeight="42.0" prefWidth="186.0" text="Matpaketinformation" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="335.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField alignment="CENTER" layoutX="678.0" layoutY="35.0" prefHeight="26.0" prefWidth="110.0" text="Budget 3" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="35.0" />
                  <TextField alignment="CENTER" layoutX="675.0" layoutY="109.0" prefHeight="26.0" prefWidth="110.0" text="Mellan 3" AnchorPane.rightAnchor="76.0" />
                  <TextField alignment="CENTER" layoutX="675.0" layoutY="183.0" prefHeight="26.0" prefWidth="110.0" text="Lux 3" AnchorPane.rightAnchor="76.0" />
                  <TextField alignment="CENTER" layoutX="76.0" layoutY="35.0" prefHeight="26.0" prefWidth="110.0" text="Budget 1" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="35.0" />
                  <TextField alignment="CENTER" layoutX="73.0" layoutY="109.0" prefHeight="26.0" prefWidth="110.0" text="Mellan 1" />
                  <TextField alignment="CENTER" layoutX="73.0" layoutY="183.0" prefHeight="26.0" prefWidth="110.0" text="Lux 1" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
