<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1d2843;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.CheckDataController">

    <children>

        <!-- Page Title -->
        <Label layoutX="220.0" layoutY="20.0" text="Bekräfta bokningen" textFill="#5c96c6">
            <font>
                <Font name="Kodchasan SemiBold" size="40.0" />
            </font>
        </Label>

        <!-- Back Button -->
        <Button fx:id="btnBack" layoutX="180" layoutY="500" onAction="#setBtnBack" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #5c96c6; -fx-background-radius: 100;" text="Tillbaka" textFill="WHITE">
            <font>
                <Font name="Hannotate SC Bold" size="18.0" />
            </font>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.0745" green="0.3764" blue="0.4862" />
                    </color>
                </InnerShadow>
            </effect>
        </Button>

        <!-- Save & Confirm Button -->
        <Button fx:id="btnSave" layoutX="450" layoutY="500" onAction="#setBtnSave" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #5c96c6; -fx-background-radius: 100;" text="Bekräfta &amp; Boka" textFill="WHITE">
            <font>
                <Font name="Hannotate SC Bold" size="18.0" />
            </font>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.0745" green="0.3764" blue="0.4862" />
                    </color>
                </InnerShadow>
            </effect>
        </Button>

        <!-- Decorative Stars -->
        <Circle fill="WHITE" layoutX="100.0" layoutY="78.0" radius="3.0">
            <effect>
                <DropShadow color="WHITE" radius="14" spread="0.8" />
            </effect>
        </Circle>

        <Circle fill="WHITE" layoutX="680.0" layoutY="150.0" radius="3.0">
            <effect>
                <DropShadow color="WHITE" radius="14" spread="0.8" />
            </effect>
        </Circle>
      <Circle fill="WHITE" layoutX="118.0" layoutY="249.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="65.0" layoutY="446.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="596.0" layoutY="32.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="638.0" layoutY="390.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="725.0" layoutY="62.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="739.0" layoutY="309.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="719.0" layoutY="516.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="27.0" layoutY="169.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <Circle fill="WHITE" layoutX="103.0" layoutY="549.0" radius="3.0">
         <effect>
            <DropShadow color="WHITE" radius="14" spread="0.8" />
         </effect>
      </Circle>
      <TextArea fx:id="txtSummary" layoutX="160.0" layoutY="89.0" prefHeight="401.0" prefWidth="227.0" />
      <TextArea fx:id="txtCustomerSummary" layoutX="387.0" layoutY="89.0" prefHeight="401.0" prefWidth="227.0" />
    </children>
</AnchorPane>
