<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.InfoFoodController">
   <children>
      <Label fx:id="lblMatpaket" layoutX="101.0" layoutY="33.0" text="Matpaket">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Text fx:id="txtbudgetmat" layoutX="43.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget 1: Samtliga måltider under resan intas på MarsDonalds.&#10;Budget 2: All frukost och lunch intas på MarsDonalds medan mellanmål och midddagar intas på Marsian Buffé&#10;Budget 3: Samtliga måltider under redan intas på Marsian Buffé&#10;" wrappingWidth="270.82293701171875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtmellanmat" layoutX="342.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mellan 1: All frukost intas på MarsDonalds, mellanmål och lunch på Marsian Buffé medan middagar intas på Tellus Home&#10;Mellan 2: Alla måltider förutom middag intas på Marsian Buffé. Middagar intas på Tellus Home.&#10;Mellan 3: Samtliga måltider intas på Tellus Home" wrappingWidth="270.82293701171875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtlyxmat" layoutX="630.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lyx 1: All måltider förutom middag intas på Tellus Home medan middagarna intas på&#10;SpaceView.&#10;Lyx 2: Frukost och mellanmål intas på Tellus Home medan lunch och middag intas på&#10;SpaceView&#10;Lyx 3: Samtliga måltider intas på SpaceView. För de som valt hyttalternativet Svit serveras&#10;frukosten i hytten från SpaceView." wrappingWidth="293.04180908203125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtprislistamat" layoutX="45.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prislista Matpaket ombord (enkelresa)&#10;Budget 1: 27 000 kr/pers&#10;Budget 2: 40 000 kr/pers&#10;Budget 3: 54 000 kr/pers&#10;Mellan 1: 76 000 kr/pers&#10;Mellan 2: 90 000 kr/pers&#10;Mellan 3: 100 000 kr/pers&#10;Lyx 1: 120 000 kr/pers&#10;Lyx 2: 150 000 kr/pers&#10;Lyx 3: 200 000 kr/pers">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="btntillbaka" layoutX="401.0" layoutY="431.0" mnemonicParsing="false" onAction="#openHomeScene" prefHeight="72.0" prefWidth="151.0" text="Tillbaka" />
   </children>
</AnchorPane>
