<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.HyttInformationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c96c6" height="131.0" stroke="BLACK" strokeType="INSIDE" width="800.0" AnchorPane.bottomAnchor="469.20000000000005" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="title" alignment="CENTER" layoutX="270.0" layoutY="47.0" prefHeight="35.0" prefWidth="267.0" text="HYTTINFORMATION" textAlignment="CENTER" textFill="#cdeaf8" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdeaf8" height="471.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fx:id="img1" fitHeight="132.0" fitWidth="618.0" layoutX="85.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/5hyttalternativ.png" />
         </image>
      </ImageView>
      <HBox layoutX="85.0" layoutY="263.0" prefHeight="232.0" prefWidth="618.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="118.0">
               <children>
                  <Label fx:id="txt1" prefHeight="167.0" prefWidth="118.0" text="Insideshytt med 4 bäddar (två under- och överbäddar) därunderbäddarna kan ändras till soffa dagtid. Dusch finns till hytten, men toaletter finns i korridoren." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="250.0" prefWidth="122.0">
               <children>
                  <Label fx:id="txt2" prefHeight="131.0" prefWidth="122.0" text="Hytt med utsikt över rymden, separat vardags- och sovrum inklusivedubbelsäng. Dessutom skärm med stort utbud av film, serier, musik och spel." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="250.0" prefWidth="126.0">
               <children>
                  <Label fx:id="txt3" prefHeight="242.0" prefWidth="126.0" text="Våra specialdesignade kapslar låter dig vila tryggt i mikrogravitation medan du svävar bland stjärnorna. Ergonomiska, ljudisolerade och temperatur- kontrollerade för maximal komfort – en unik rymdupplevelse du aldrig glömmer." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="250.0" prefWidth="129.0">
               <children>
                  <Label fx:id="txt4" prefHeight="98.0" prefWidth="122.0" text="Insideshytt med två underbäddar som kan ändras till soffa dagtid. Badrum med dusch och toalett." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="250.0" prefWidth="113.0">
               <children>
                  <Label fx:id="txt5" prefHeight="148.0" prefWidth="114.0" text="Hytt med utsikt över rymden, dubbelsäng. Dessutom skärm med stortutbud av film, serier, musik och spel. Badrum med dusch och toalett." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="88.0" layoutY="88.0" prefHeight="49.0" prefWidth="642.0">
         <children>
            <Label prefHeight="46.0" prefWidth="117.0" text="   ECONOMY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="122.0" text="         SVIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="134.0" text="   SÖMNKAPSEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="131.0" text="  SPACESIDE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="50.0" prefWidth="134.0" text="       INSIDE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="73.0" layoutY="239.0" prefHeight="35.0" prefWidth="642.0">
         <children>
            <VBox prefHeight="35.0" prefWidth="135.0">
               <children>
                  <Label fx:id="price1" prefHeight="26.0" prefWidth="127.0" text="  180 000 kr/person">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="119.0">
               <children>
                  <Label fx:id="price2" prefHeight="24.0" prefWidth="116.0" text="1 200 000 kr/person">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="134.0">
               <children>
                  <Label fx:id="price3" prefHeight="25.0" prefWidth="126.0" text=" 2 500 000 kr/person">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="35.0" prefWidth="124.0">
               <children>
                  <Label fx:id="price4" prefHeight="26.0" prefWidth="106.0" text="700 000 kr/person">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="35.0" prefWidth="130.0">
               <children>
                  <Label fx:id="price5" prefHeight="28.0" prefWidth="126.0" text=" 300 000 kr/person" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="73.0" layoutY="219.0" prefHeight="26.0" prefWidth="629.0">
         <children>
            <Label>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnBack" layoutX="595.0" layoutY="504.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="104.0" style="-fx-background-color: #2685b9;" text="Tillbaka" textFill="WHITE" AnchorPane.bottomAnchor="42.6" AnchorPane.leftAnchor="70.0">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
