<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.MatbokningtillController">
    <children>
        <SplitPane layoutX="114.0" layoutY="42.0" prefHeight="115.0" prefWidth="800.0" style="-fx-background-color: #8e8e8e;" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="862.0" style="-fx-background-color: #cdeaf8;">
                    <children>
                        <Text fx:id="txtEvenemangInfo" fill="#0b0b0b" layoutX="250.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matpaket Bokning Från Mars">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutX="123.0" layoutY="420.0" minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="741.0" />
        <AnchorPane layoutX="358.0" layoutY="139.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <SplitPane layoutX="338.0" layoutY="156.0" orientation="VERTICAL" prefHeight="444.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0">
            <items>
                <AnchorPane blendMode="SRC_ATOP" minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="827.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdeaf8" height="86.0" layoutX="-40.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="925.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff171" height="214.0" layoutX="637.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="134.0" AnchorPane.bottomAnchor="151.33333333333331" AnchorPane.leftAnchor="637.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadee2" height="214.0" layoutX="354.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="134.0" AnchorPane.bottomAnchor="151.33333333333331" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdbb50" height="214.0" layoutX="85.0" layoutY="80.0" stroke="#1d68b3" strokeType="INSIDE" width="134.0" AnchorPane.bottomAnchor="151.0" />
                        <Button fx:id="btnBackaMatBokning" layoutX="76.0" layoutY="355.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #1d68b3;" text="Backa" textFill="#f6f5f5" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="353.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnNästaMatpaket" layoutX="677.0" layoutY="352.0" mnemonicParsing="false" onAction="#next" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #1d68b3;" text="Nästa" textFill="#f6eeee" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="353.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnMatpaketInfo" layoutX="328.0" layoutY="353.0" mnemonicParsing="false" onAction="#openInformation" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #1d68b3;" text="Matpaketinformation" textFill="#f2eeee" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="353.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <RadioButton layoutX="113.0" layoutY="118.0" mnemonicParsing="false" text="Budget 1">
                            <toggleGroup>
                                <ToggleGroup fx:id="grpFood" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="113.0" layoutY="170.0" mnemonicParsing="false" text="Budget 2" toggleGroup="$grpFood" />
                        <RadioButton layoutX="113.0" layoutY="220.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" text="Budget 3" toggleGroup="$grpFood" />
                        <RadioButton layoutX="379.0" layoutY="170.0" mnemonicParsing="false" text="Mellan 2" toggleGroup="$grpFood" />
                        <RadioButton layoutX="379.0" layoutY="118.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Mellan  1" toggleGroup="$grpFood" />
                        <RadioButton layoutX="379.0" layoutY="220.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="82.0" text="Mellan 3" toggleGroup="$grpFood" />
                        <RadioButton layoutX="676.0" layoutY="118.0" mnemonicParsing="false" text="Lyx 1" toggleGroup="$grpFood" />
                        <RadioButton layoutX="676.0" layoutY="170.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Lyx 2" toggleGroup="$grpFood" />
                        <RadioButton layoutX="676.0" layoutY="220.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Lyx 3" toggleGroup="$grpFood" />
                        <Text layoutX="135.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronz" AnchorPane.bottomAnchor="380.3333333333333" />
                        <Text layoutX="406.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Silver" AnchorPane.bottomAnchor="380.3333333333333" />
                        <Text layoutX="689.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guld" AnchorPane.bottomAnchor="380.3333333333333" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
