<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFEBEB;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grupp2_system.MatbokningtillController">

    <!-- Define the ToggleGroup separately -->
    <fx:define>
        <ToggleGroup fx:id="grpFood" />
    </fx:define>

    <children>
        <!-- Header Text -->
        <Text fx:id="txtEvenemangInfo" fill="#b82727" layoutX="232.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Val av mat på resan från Mars">
            <font>
                <Font size="28.0" />
            </font>
        </Text>

        <!-- Visual Panels -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a6272733" height="304.0" layoutX="47.0" layoutY="100.0" stroke="#2685b9" strokeType="INSIDE" width="207.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a63e4d80" height="304.0" layoutX="309.0" layoutY="100.0" stroke="#2685b9" strokeType="INSIDE" width="207.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c71a1a99" height="304.0" layoutX="564.0" layoutY="100.0" stroke="#2685b9" strokeType="INSIDE" width="207.0" />

        <!-- Radio Buttons - Bronz -->
        <RadioButton layoutX="74.0" layoutY="140.0" text="Budget 1&#10;27 000 kr/pers" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="grpFood" />
            </toggleGroup>
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="74.0" layoutY="237.0" text="Budget 2&#10;40 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="77.0" layoutY="323.0" text="Budget 3&#10;54 000 kr/pers&#10;" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>

        <!-- Radio Buttons - Silver -->
        <RadioButton layoutX="340.0" layoutY="140.0" text="Mellan 1&#10;76 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="340.0" layoutY="237.0" text="Mellan 2&#10;90 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="340.0" layoutY="323.0" text="Mellan 3&#10;100 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>

        <!-- Radio Buttons - Guld -->
        <RadioButton layoutX="598.0" layoutY="140.0" text="Lyx 1&#10;120 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="598.0" layoutY="237.0" text="Lyx 2&#10;150 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>
        <RadioButton layoutX="598.0" layoutY="323.0" text="Lyx 3&#10;200 000 kr/pers" textFill="WHITE" toggleGroup="$grpFood">
            <font>
                <Font size="18.0" />
            </font></RadioButton>

        <!-- Buttons -->

        <!-- Back button -->
        <Button fx:id="btnBackaMatBokning" layoutX="70.0" layoutY="480.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FF6F6F;" text="Tillbaka" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <!-- Next button -->
        <Button fx:id="btnNästaMatpaket" layoutX="600.0" layoutY="480.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FF6F6F;" text="Nästa" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button fx:id="btnMatpaketInfo" layoutX="301.0" layoutY="480.0" onAction="#openInformation" prefHeight="37.0" prefWidth="224.0" style="-fx-background-color: #FF6F6F;" text="Matpaketinformation" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
